<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yNA-m2-kxS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="5N0-Qg-RPY">
            <objects>
                <tableViewController id="bBW-3O-11E" customClass="TaskListViewController" customModule="SimpleTaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gs3-H7-m3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TaskListCell" rowHeight="100" id="km8-Mc-H5I" customClass="TaskListCell" customModule="SimpleTaskManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="km8-Mc-H5I" id="Qqx-S1-RZQ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ik7-IG-VRq">
                                            <rect key="frame" x="20" y="10.999999999999996" width="306" height="43.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuK-zm-Pgo">
                                                    <rect key="frame" x="0.0" y="0.0" width="306" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/12/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygY-3y-yA9">
                                                    <rect key="frame" x="0.0" y="25.333333333333336" width="306" height="18.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.94901960784313721" green="0.32549019607843138" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dCv-2b-YDT">
                                            <rect key="frame" x="20" y="69.666666666666671" width="306" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Fz0-ZS-Ff7"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EH5-Qt-0fI">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="khI-fj-NoX" customClass="CategoryCell" customModule="SimpleTaskManager" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8P-bS-smj">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                                                <color key="backgroundColor" red="0.94901960784313721" green="0.32549019607843138" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="x8P-bS-smj" secondAttribute="trailing" id="3si-Zd-deM"/>
                                                        <constraint firstItem="x8P-bS-smj" firstAttribute="leading" secondItem="khI-fj-NoX" secondAttribute="leading" id="9wO-dx-Lfb"/>
                                                        <constraint firstItem="x8P-bS-smj" firstAttribute="top" secondItem="khI-fj-NoX" secondAttribute="top" id="IGI-0E-8vu"/>
                                                        <constraint firstAttribute="bottom" secondItem="x8P-bS-smj" secondAttribute="bottom" id="zvF-bt-FG3"/>
                                                    </constraints>
                                                    <size key="customSize" width="70" height="24"/>
                                                    <connections>
                                                        <outlet property="category" destination="x8P-bS-smj" id="S0s-Hj-ITq"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ik7-IG-VRq" firstAttribute="leading" secondItem="Qqx-S1-RZQ" secondAttribute="leading" constant="20" id="72M-Lb-0Wc"/>
                                        <constraint firstItem="dCv-2b-YDT" firstAttribute="leading" secondItem="Qqx-S1-RZQ" secondAttribute="leading" constant="20" id="d2Y-u4-doM"/>
                                        <constraint firstAttribute="trailing" secondItem="dCv-2b-YDT" secondAttribute="trailing" constant="16" id="jqH-at-Pde"/>
                                        <constraint firstAttribute="bottom" secondItem="dCv-2b-YDT" secondAttribute="bottom" id="mWc-6t-agK"/>
                                        <constraint firstItem="Ik7-IG-VRq" firstAttribute="top" secondItem="Qqx-S1-RZQ" secondAttribute="top" constant="11" id="sDW-mI-s00"/>
                                        <constraint firstItem="dCv-2b-YDT" firstAttribute="top" secondItem="Ik7-IG-VRq" secondAttribute="bottom" constant="15" id="sYG-c7-tZU"/>
                                        <constraint firstAttribute="trailing" secondItem="Ik7-IG-VRq" secondAttribute="trailing" constant="16" id="vGV-Tu-ZUp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.93333333333333335" green="0.56862745098039214" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="categoriesView" destination="dCv-2b-YDT" id="EDu-W4-dCC"/>
                                    <outlet property="dueDate" destination="ygY-3y-yA9" id="upt-uu-H8P"/>
                                    <outlet property="title" destination="ZuK-zm-Pgo" id="fnz-Gl-IlJ"/>
                                    <segue destination="scS-si-fGb" kind="show" identifier="editSegue" trigger="accessoryAction" id="sgD-ah-xgo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBW-3O-11E" id="0jJ-qj-ILc"/>
                            <outlet property="delegate" destination="bBW-3O-11E" id="Vld-fO-9Z7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="4Pj-mr-aRc">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="9Jm-Ir-NtK">
                                <color key="tintColor" red="0.95686274509803926" green="0.54509803921568623" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="scS-si-fGb" kind="show" id="Tbw-Az-bEL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="SettingsIcon" id="3R4-dx-LXo">
                                <color key="tintColor" red="0.95686274509803926" green="0.54509803921568623" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="BDu-Uk-pGV" kind="show" id="M3v-wH-nQg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YA-Hn-3O8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="139.880059970015"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1mh-Nn-QVS">
            <objects>
                <viewController title="Settings" id="BDu-Uk-pGV" customClass="SettingsViewController" customModule="SimpleTaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzf-LP-voH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gxc-o0-1fq">
                                <rect key="frame" x="15" y="136" width="384" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4I7-yb-1Vb">
                                        <rect key="frame" x="0.0" y="0.0" width="199.66666666666666" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iC-AI-fDS">
                                                <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nt0-7X-Zki">
                                                <rect key="frame" x="150.66666666666666" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onShowNotificationsChanged" destination="BDu-Uk-pGV" eventType="valueChanged" id="5n3-td-Z2g"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxu-7v-wSE">
                                        <rect key="frame" x="0.0" y="46" width="106" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Add Category"/>
                                        <connections>
                                            <segue destination="MB6-ts-yoz" kind="presentation" id="Q9J-wN-P9P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i4H-7n-qdx">
                                <rect key="frame" x="15" y="230" width="384" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QRg-8A-WMA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="YEy-sr-UFq" customClass="CategoryCell" customModule="SimpleTaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLY-2e-1cD">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.32549019610000002" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eLY-2e-1cD" firstAttribute="top" secondItem="YEy-sr-UFq" secondAttribute="top" id="IeS-w7-riS"/>
                                            <constraint firstItem="eLY-2e-1cD" firstAttribute="leading" secondItem="YEy-sr-UFq" secondAttribute="leading" id="Jsd-2c-P4G"/>
                                            <constraint firstAttribute="trailing" secondItem="eLY-2e-1cD" secondAttribute="trailing" id="QfP-1N-fXl"/>
                                            <constraint firstAttribute="bottom" secondItem="eLY-2e-1cD" secondAttribute="bottom" id="WQl-hO-vcL"/>
                                        </constraints>
                                        <size key="customSize" width="70" height="24"/>
                                        <connections>
                                            <outlet property="category" destination="eLY-2e-1cD" id="PP1-g6-Dhz"/>
                                            <segue destination="MB6-ts-yoz" kind="presentation" identifier="editSegue" id="Lc8-wz-ycf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gxc-o0-1fq" firstAttribute="top" secondItem="wYE-a3-Fql" secondAttribute="top" constant="20" id="I0O-JH-KfE"/>
                            <constraint firstItem="i4H-7n-qdx" firstAttribute="leading" secondItem="wYE-a3-Fql" secondAttribute="leading" constant="15" id="bHU-I5-dwn"/>
                            <constraint firstItem="Gxc-o0-1fq" firstAttribute="leading" secondItem="wYE-a3-Fql" secondAttribute="leading" constant="15" id="jaX-u1-ile"/>
                            <constraint firstItem="i4H-7n-qdx" firstAttribute="top" secondItem="Gxc-o0-1fq" secondAttribute="bottom" constant="15" id="qCC-YY-wnb"/>
                            <constraint firstItem="wYE-a3-Fql" firstAttribute="bottom" secondItem="i4H-7n-qdx" secondAttribute="bottom" id="qzZ-S8-1TA"/>
                            <constraint firstItem="wYE-a3-Fql" firstAttribute="trailing" secondItem="i4H-7n-qdx" secondAttribute="trailing" constant="15" id="um1-Ek-wbA"/>
                            <constraint firstItem="wYE-a3-Fql" firstAttribute="trailing" secondItem="Gxc-o0-1fq" secondAttribute="trailing" constant="15" id="vMN-O5-tjq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYE-a3-Fql"/>
                    </view>
                    <connections>
                        <outlet property="categoriesView" destination="i4H-7n-qdx" id="t3C-1x-a4a"/>
                        <outlet property="showNotificationsSwitch" destination="nt0-7X-Zki" id="kP8-oH-GVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tds-og-OOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="468"/>
        </scene>
        <!--Category Details View Controller-->
        <scene sceneID="FcC-BR-VSb">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="MB6-ts-yoz" customClass="CategoryDetailsViewController" customModule="SimpleTaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaM-wd-p9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNb-ij-bWH">
                                <rect key="frame" x="80" y="220.66666666666666" width="254" height="294.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBh-KY-Gzt">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBJ-0E-MYA">
                                                <rect key="frame" x="75" y="14.999999999999998" width="104.33333333333331" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Pink"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1ZO-si-PaA"/>
                                            <constraint firstItem="DBJ-0E-MYA" firstAttribute="centerX" secondItem="QBh-KY-Gzt" secondAttribute="centerX" id="Cov-Dn-Ov7"/>
                                            <constraint firstItem="DBJ-0E-MYA" firstAttribute="centerY" secondItem="QBh-KY-Gzt" secondAttribute="centerY" id="sDr-Nr-5d9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eZ8-kJ-zx3">
                                        <rect key="frame" x="20" y="66.000000000000043" width="214" height="223.66666666666663"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjL-Ef-hbq">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN5-Oi-sGJ">
                                                <rect key="frame" x="0.0" y="30" width="214" height="163.66666666666666"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE8-G1-vzs">
                                                <rect key="frame" x="0.0" y="193.66666666666663" width="214" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="onSaveButtonPressed" destination="MB6-ts-yoz" eventType="touchUpInside" id="kgz-iN-HrK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eZ8-kJ-zx3" secondAttribute="bottom" constant="5" id="2D4-iQ-fTW"/>
                                    <constraint firstItem="eZ8-kJ-zx3" firstAttribute="leading" secondItem="sNb-ij-bWH" secondAttribute="leading" constant="20" id="Cv3-Cx-SLe"/>
                                    <constraint firstItem="QBh-KY-Gzt" firstAttribute="leading" secondItem="sNb-ij-bWH" secondAttribute="leading" id="Ptu-YO-RHK"/>
                                    <constraint firstItem="QBh-KY-Gzt" firstAttribute="top" secondItem="sNb-ij-bWH" secondAttribute="top" id="ZR9-YM-LhT"/>
                                    <constraint firstItem="eZ8-kJ-zx3" firstAttribute="top" secondItem="QBh-KY-Gzt" secondAttribute="bottom" constant="16" id="gsb-z1-I5M"/>
                                    <constraint firstAttribute="trailing" secondItem="eZ8-kJ-zx3" secondAttribute="trailing" constant="20" id="iQh-rZ-3CZ"/>
                                    <constraint firstAttribute="trailing" secondItem="QBh-KY-Gzt" secondAttribute="trailing" id="w4s-ex-0zV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5532994923857868" green="0.5532994923857868" blue="0.5532994923857868" alpha="0.2540667808219178" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sNb-ij-bWH" firstAttribute="leading" secondItem="XOE-Oq-OKy" secondAttribute="leading" constant="80" id="2Za-b9-M3h"/>
                            <constraint firstItem="XOE-Oq-OKy" firstAttribute="trailing" secondItem="sNb-ij-bWH" secondAttribute="trailing" constant="80" id="A2L-aj-2Vq"/>
                            <constraint firstItem="sNb-ij-bWH" firstAttribute="centerX" secondItem="AaM-wd-p9f" secondAttribute="centerX" id="ZKZ-P3-fML"/>
                            <constraint firstItem="sNb-ij-bWH" firstAttribute="centerY" secondItem="AaM-wd-p9f" secondAttribute="centerY" id="bc2-mR-dR8"/>
                            <constraint firstItem="sNb-ij-bWH" firstAttribute="height" secondItem="AaM-wd-p9f" secondAttribute="height" multiplier="0.4" id="t8D-k7-qF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOE-Oq-OKy"/>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="cN5-Oi-sGJ" id="Vm4-j3-v6l"/>
                        <outlet property="dialog" destination="sNb-ij-bWH" id="oc2-Ym-g2l"/>
                        <outlet property="name" destination="sjL-Ef-hbq" id="B6n-Aw-2Tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UP9-5X-HZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="468"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="Qr6-yy-xxL">
            <objects>
                <viewController title="Add Task" id="scS-si-fGb" customClass="TaskDetailsViewController" customModule="SimpleTaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1b-w9-KGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="arm-St-JqA">
                                <rect key="frame" x="15" y="136" width="384" height="600"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grZ-hj-sw9">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Iue-nx-kMc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zth-fp-2UH">
                                        <rect key="frame" x="0.0" y="45.000000000000014" width="384" height="236.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyb-88-R4c">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tl1-oE-XaJ">
                                                <rect key="frame" x="0.0" y="20.333333333333343" width="384" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="545581049.47915494">
                                                    <!--2018-04-16 14:17:29 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3CS-Oh-PX4">
                                        <rect key="frame" x="0.0" y="296.33333333333326" width="384" height="303.66666666666674"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="303.67000000000002" id="Mwr-1m-PKg"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uc8-H2-n4U">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="8hb-In-1zm" customClass="CategoryCell" customModule="SimpleTaskManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpM-ge-iUs">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.32549019610000002" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bpM-ge-iUs" secondAttribute="bottom" id="1Om-hQ-QKG"/>
                                                    <constraint firstItem="bpM-ge-iUs" firstAttribute="leading" secondItem="8hb-In-1zm" secondAttribute="leading" id="Fob-2i-8Hm"/>
                                                    <constraint firstItem="bpM-ge-iUs" firstAttribute="top" secondItem="8hb-In-1zm" secondAttribute="top" id="MJX-hf-tI1"/>
                                                    <constraint firstAttribute="trailing" secondItem="bpM-ge-iUs" secondAttribute="trailing" id="NIU-Kb-49x"/>
                                                </constraints>
                                                <size key="customSize" width="70" height="24"/>
                                                <connections>
                                                    <outlet property="category" destination="bpM-ge-iUs" id="dnj-SS-5X9"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.93333333333333335" green="0.56862745098039214" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="arm-St-JqA" firstAttribute="leading" secondItem="dVK-Ba-SEF" secondAttribute="leading" constant="15" id="5Zd-55-BgT"/>
                            <constraint firstItem="dVK-Ba-SEF" firstAttribute="bottom" secondItem="arm-St-JqA" secondAttribute="bottom" id="I7g-3R-zvG"/>
                            <constraint firstItem="arm-St-JqA" firstAttribute="top" secondItem="dVK-Ba-SEF" secondAttribute="top" constant="20" id="OeZ-mU-Fuf"/>
                            <constraint firstItem="dVK-Ba-SEF" firstAttribute="trailing" secondItem="arm-St-JqA" secondAttribute="trailing" constant="15" id="wJQ-3s-a5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVK-Ba-SEF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="QLT-nS-7dc"/>
                    <connections>
                        <outlet property="categoriesView" destination="3CS-Oh-PX4" id="5yu-Ec-vE2"/>
                        <outlet property="dueDate" destination="tl1-oE-XaJ" id="AcE-YY-wBl"/>
                        <outlet property="taskTitle" destination="grZ-hj-sw9" id="HKH-AK-MW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0v-m8-EXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7e-vw-Zfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNA-m2-kxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iSA-sm-fVa">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93333333333333335" green="0.56862745098039214" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.77647058823529413" green="0.84705882352941175" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBW-3O-11E" kind="relationship" relationship="rootViewController" id="Y3y-Ur-qN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r19-Fj-N3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237.59999999999999" y="140.77961019490255"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsIcon" width="20" height="20"/>
        <namedColor name="Pink">
            <color red="1" green="0.4309999942779541" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sgD-ah-xgo"/>
        <segue reference="Lc8-wz-ycf"/>
    </inferredMetricsTieBreakers>
</document>
